// API KEY
const API_KEY = "c930f6cdaa430f04e573bc843634c9b8";
const UNSPLASH_ACCESS_KEY = "ePwYJpCLjr2DthQcaTKekXetE38KPbOGEEoVVrdX9Hs";

window.addEventListener("DOMContentLoaded", () => {

  // ì´ë¦„ ìž…ë ¥ ì²˜ë¦¬
  const nameInput = document.getElementById("userNameInput");
  const setNameBtn = document.getElementById("setNameBtn");
  const nameContainer = document.getElementById("nameContainer");

  setNameBtn.addEventListener("click", () => {
    const userName = nameInput.value.trim();
    if (userName) {
      document.getElementById("title").textContent = `ðŸŒ¤ ${userName}ë‹˜ ë§Œì˜ ë‚ ì”¨`;
      nameContainer.style.display = "none"; // ìž…ë ¥ í›„ ìˆ¨ê¹€
    }
  });

  // ë„ì‹œ ê²€ìƒ‰ ì²˜ë¦¬
  const searchBtn = document.getElementById("searchBtn");

  // ê²€ìƒ‰ ì²˜ë¦¬ í•¨ìˆ˜
  function handleSearch() {
    const city = document.getElementById("cityInput").value.trim();
    if (!city) {
      alert("ë„ì‹œëª…ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”!");
      return;
    }
    fetchWeather(city);
    fetchForecast(city);
  }

  // PC click + ëª¨ë°”ì¼ touchend ì´ë²¤íŠ¸ ëª¨ë‘ ë“±ë¡
  searchBtn.addEventListener("click", handleSearch);
  searchBtn.addEventListener("touchend", handleSearch);

});

// --- Unsplash ë„ì‹œ ì´ë¯¸ì§€ ë¶ˆëŸ¬ì˜¤ê¸° ---
async function fetchCityImage(city) {
  const url = `https://api.unsplash.com/search/photos?query=${city}&client_id=${UNSPLASH_ACCESS_KEY}&orientation=landscape`;

  try {
    const res = await fetch(url);
    const data = await res.json();

    if (!data.results || data.results.length === 0) {
      console.log("ë„ì‹œì— ëŒ€í•œ ì´ë¯¸ì§€ê°€ ì—†ìŠµë‹ˆë‹¤.");
      return;
    }

    const imageUrl = data.results[0].urls.regular;
    document.body.style.backgroundImage = `url(${imageUrl})`;
    document.body.style.backgroundSize = "cover";
    document.body.style.backgroundPosition = "center";
    document.body.style.backgroundRepeat = "no-repeat";

  } catch (error) {
    console.error("ì´ë¯¸ì§€ ê°€ì ¸ì˜¤ê¸° ì˜¤ë¥˜:", error);
  }
}

// --- í˜„ìž¬ ë‚ ì”¨ ---
async function fetchWeather(city) {
  const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_KEY}&units=metric&lang=kr`;

  try {
    const res = await fetch(url);
    const data = await res.json();

    if (data.cod == "404") {
      alert("ë„ì‹œë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤. ì˜¬ë°”ë¥¸ ë„ì‹œëª…ì„ ìž…ë ¥í•´ì£¼ì„¸ìš”.");
      return;
    }

    displayWeather(data);
    updateWeatherimage(data.main.temp);
    fetchCityImage(city);

  } catch (error) {
    console.error(error);
    alert("ë‚ ì”¨ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.");
  }
}

// --- 3ì¼ ì˜ˆë³´ ---
async function fetchForecast(city) {
  const url = `https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${API_KEY}&units=metric&lang=kr`;

  try {
    const res = await fetch(url);
    const data = await res.json();

    if (data.cod == "404") return;

    const selected = data.list.filter((item, index) => index % 8 === 0).slice(0, 3);
    const simplified = selected.map(item => ({
      day: new Date(item.dt * 1000).toLocaleDateString("ko-KR", { weekday: "short" }),
      temp: item.main.temp,
      icon: item.weather[0].icon,
    }));

    displayForecast(simplified);

  } catch (error) {
    console.error(error);
    alert("ì˜ˆë³´ ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆìŠµë‹ˆë‹¤.");
  }
}

// --- í˜„ìž¬ ë‚ ì”¨ í™”ë©´ ì—…ë°ì´íŠ¸ ---
function displayWeather(data) {
  document.getElementById("temp").textContent = data.main.temp + "Â°C";
  document.getElementById("desc").textContent = data.weather[0].description;
  document.getElementById("humidity").textContent = data.main.humidity;
  document.getElementById("wind").textContent = data.wind.speed;
  document.getElementById("weatherIcon").src =
    `https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png`;
}

// --- ì˜¨ë„ë³„ ìºë¦­í„° ì´ë¯¸ì§€ ---
function updateWeatherimage(temp) {
  const img = document.getElementById("weather-image");
  const comment = document.getElementById("weather");

  if (temp >= 30) {
    img.src = "images/hot.png";
    comment.textContent = "ë‚ ì”¨ê°€ ë”ìš°ë‹ˆ ì¡°ì‹¬í•˜ì„¸ìš”!";
  } else if (temp >= 20) {
    img.src = "images/warm.png";
    comment.textContent = "ë”°ëœ»í•œ ë‚ ì”¨ë„¤ìš”!";
  } else if (temp >= 10) {
    img.src = "images/cool.png";
    comment.textContent = "ì„ ì„ í•œ ë‚ ì”¨ì—ìš”!";
  } else {
    img.src = "images/cold.png";
    comment.textContent = "ë‚ ì”¨ê°€ ì¶¥ë„¤ìš”! ì˜· ë”°ëœ»í•˜ê²Œ ìž…ìœ¼ì„¸ìš”!";
  }
}

// --- 3ì¼ ì˜ˆë³´ ì¹´ë“œ ---
function displayForecast(list) {
  const container = document.getElementById("forecastContainer");
  container.innerHTML = "";

  list.forEach(item => {
    const card = document.createElement("div");
    card.className = "card";
    card.innerHTML = `
      <p>${item.day}</p>
      <img src="https://openweathermap.org/img/wn/${item.icon}.png">
      <p>${item.temp}Â°C</p>
    `;
    container.appendChild(card);
  });
}
